# SmartExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md  smart_expense_tracker_prd.md
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.json
ExpenseTracker.Api/Configuration/: GeminiOptions.cs  JwtOptions.cs  TelegramOptions.cs
ExpenseTracker.Api/Controllers/: AiController.cs  AnalyticsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  FinancialMessagesController.cs  TelegramController.cs
ExpenseTracker.Api/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AppDbSeeder.cs  SystemCategoryCatalog.cs
ExpenseTracker.Api/Entities/: Budget.cs  Category.cs  Expense.cs  ExpenseIngestionLog.cs  FinancialMessage.cs  TelegramConnection.cs  TelegramLinkToken.cs  TelegramUpdateProcessed.cs  User.cs
ExpenseTracker.Api/Enums/: CategorySource.cs  CategoryType.cs  FinancialMessageSeverity.cs  FinancialMessageStatus.cs  FinancialMessageType.cs
ExpenseTracker.Api/Exceptions/: BusinessValidationException.cs  InvalidCategorySelectionException.cs
ExpenseTracker.Api/Extensions/: ClaimsPrincipalExtensions.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Api/Services/: AnalyticsService.cs  BudgetService.cs  CategoryService.cs  CurrentUserService.cs  ExpenseMessageParser.cs  ExpenseService.cs  FinancialMessageService.cs  GeminiAiClassificationService.cs  GeminiExpenseAiParser.cs  JwtTokenService.cs  MemoryLoginAttemptTracker.cs  TelegramBotClient.cs  (+3 more)
(+90 files in other folders)
